│       │   # ─────────────────────────────────────────────────
│       │   # La demo app. Next.js 14 + App Router + Tailwind.
│       │   # Identico allo stack del sito istituzionale Petra.
│       │   # Tutto il codice qui dentro è SCRITTO ALL'HACKATHON.
│       │   # È il "codice fresco" che i giudici valutano.
│       │   # ─────────────────────────────────────────────────
│       │
_____________________________________________________________________________________________

│       │   # COSA: dipendenze della demo app.
│       │   # COME: { "dependencies": {
│       │   #   "next": "^14.x",
│       │   #   "react": "^18.x",
│       │   #   "tailwindcss": "^3.x",
│       │   #   "xrpl-merkle-sdk": "workspace:*"  ← importa l'SDK locale
│       │   # }}
│       │   # QUANDO: la struttura prima dell'hackathon,
│       │   #   ma i file sorgente durante l'hackathon.

{
  "dependencies": {
    "xrpl": "4.0.0",
    "merkletreejs": "0.4.0",
    "keccak256": "1.0.6"
  }
}
E committi package-lock.json (che fa lo stesso a livello transitive). Questa regola vale solo 
per le dipendenze che toccano l'hashing — per cose come React o Tailwind puoi lasciare.
